course/syllabus_markdown_table_generator/cs274.csv (before)
Week,Day,Title,Link,dtitle1,dlink1,dpoints1,dtype1,dtitle2,dlink2,dpoints2,dtype2,dtitle3,dlink3,dpoints3,dtype3,rtitle1,rlink1,rtitle2,rlink2,rtitle3,rlink3,rtitle4,rlink4,rtitle5,rlink5
0,1,Course Overview,../Ursinus-CS274-Overview,Programming Assignment: Warmup Handed Out,./Assignments/Warmup,10,noupload,,,,,,,,,,,,,,,,,,
0,2,From Circuits to Systems: the 555 Timer,./Activities/Circuits,Participation: Pre-Assessment Handed Out,./Assignments/Participation/PreAssessment,10,written,,,,,,,,,Astable 555 Timer by Ben Eater,https://www.youtube.com/watch?v=kRlSFm519Bo,,,,,,,,
0,3,Big Ideas,./Activities/BigIdeas,,,,,,,,,,,,,COD Chapter 1.1 - 1.5,,,,,,,,,
1,0,Number Systems,./Activities/NumberSystems,,,,,,,,,,,,,"COD Chapter 2.4, 2.9",,,,,,,,,
1,1,Number Systems,,Programming Assignment: Warmup Due,./Assignments/Warmup,10,noupload,,,,,,,,,,,,,,,,,,
1,2,Lab: Number Systems,,Lab: Number Systems Handed Out,./Labs/NumberSystems,100,,,,,,,,,,,,,,,,,,,
1,3,The MIPS Assembly Language and Instructions,./Activities/MIPSInstructions,Participation: Pre-Assessment Due,./Assignments/Participation/PreAssessment,10,written,,,,,,,,,COD Chapter 2.1-2.3,,,,,,,,,
2,0,The MIPS Assembly Language and Instructions,,Programming Assignment: Number System Conversions Handed Out,./Assignments/Programming/NumberSystemConversion,100,,,,,,,,,,,,,,,,,,,
2,1,From MIPS to Machine Language,./Activities/MachineLanguage,Lab: Number Systems Due,./Labs/NumberSystems,100,,,,,,,,,,COD Chapter 2.5-2.6,,Hello World from Scratch on a 6502 by Ben Eater,https://www.youtube.com/watch?v=LnzuMJLZRdU&list=PLowKtXNTBypFbtuVMUVXNR0z1mu7dp7eH&index=1,,,,,,
2,2,Lab: Introduction to MIPS Programming,,Lab: Introduction to MIPS Programming Handed Out,./Labs/MIPSIntro,100,,,,,,,,,,,,,,,,,,,
2,3,From MIPS to Machine Language,,,,,,,,,,,,,,,,,,,,,,,
3,0,MIPS Conditionals,./Activities/MIPSConditionals,,,,,,,,,,,,,COD Chapter 2.7,,,,,,,,,
3,1,MIPS Conditionals,,Lab: Introduction to MIPS Programming Due,./Labs/MIPSIntro,100,,,,,,,,,,How CPUs Read Machine Code by Ben Eater,https://www.youtube.com/watch?v=yl8vPW5hydQ&list=PLowKtXNTBypFbtuVMUVXNR0z1mu7dp7eH&index=2,,,,,,,,
3,2,Lab: Bitwise Logical Operators,,Lab: Bitwise Logical Operators Handed Out,./Labs/BitwiseLogic,100,,,,,,,,,,,,,,,,,,,
3,3,MIPS Iteration,./Activities/MIPSIteration,Programming Assignment: Number System Conversions Due,./Assignments/Programming/NumberSystemConversion,100,,,,,,,,,,,,,,,,,,,
4,0,MIPS Iteration,,Programming Assignment: MIPS Programming Handed Out,./Assignments/MIPSProgramming,100,,,,,,,,,,,,,,,,,,,
4,1,MIPS Procedures,./Activities/MIPSProcedures,Lab: Bitwise Logical Operators Due,./Labs/BitwiseLogic,100,,,,,,,,,,"COD Chapter 2.8, 2.10",,Assembly Language to Machine Code by Ben Eater,https://www.youtube.com/watch?v=oO8_2JJV0B4&list=PLowKtXNTBypFbtuVMUVXNR0z1mu7dp7eH&index=3,,,,,,
4,2,Lab: Implementing if Statements in MIPS Assembly,,Lab: Implementing if Statements in MIPS Assembly Handed Out,./Labs/MIPSConditionals,100,,,,,,,,,,,,,,,,,,,
4,3,MIPS Procedures,,Midterm: Midterm Exam Handed Out,,100,written,,,,,,,,,,,,,,,,,,
5,0,The Stack,./Activities/Stack,Participation: First Self-Assessment Handed Out,./Assignments/Participation/SelfAssessment,10,written,,,,,,,,,,,,,,,,,,
5,1,Data Structures,./Activities/DataStructures,Lab: Implementing if Statements in MIPS Assembly Due,./Labs/MIPSConditionals,100,,,,,,,,,,Controlling an LCD Screen by Ben Eater,https://www.youtube.com/watch?v=FY3zTUaykVo&list=PLowKtXNTBypFbtuVMUVXNR0z1mu7dp7eH&index=4,,,,,,,,
5,2,Lab: Implementing loops in MIPS Assembly,,Lab: Implementing loops in MIPS Assembly Handed Out,./Labs/MIPSIteration,100,,,,,,,,,,,,,,,,,,,
5,3,Data Structures,,Midterm: Midterm Exam Due,,100,written,,,,,,,,,,,,,,,,,,
6,0,Recursion in MIPS,./Activities/MIPSRecursion,Programming Assignment: MIPS Programming Due,./Assignments/MIPSProgramming,100,,,,,,,,,,,,,,,,,,,
6,1,Computer Arithmetic: Addition and Subtraction,./Activities/ComputerArithmeticAddSubtract,Lab: Implementing loops in MIPS Assembly Due,./Labs/MIPSIteration,100,,,,,,,,,,COD Chapter 3.1-3.2,,What is a Stack by Ben Eater,https://www.youtube.com/watch?v=xBjQVxVxOxc&list=PLowKtXNTBypFbtuVMUVXNR0z1mu7dp7eH&index=5,,,,,,
6,2,Computer Arithmetic: Addition and Subtraction,,,,,,,,,,,,,,How Computers Add Numbers by Ben Eater,https://www.youtube.com/watch?v=wvJc9CZcvBc,,,,,,,,
6,3,Computer Arithmetic: Addition and Subtraction Logic Gates,./Activities/ComputerArithmeticAddSubtractLogicGates,Participation: First Self-Assessment Due,./Assignments/Participation/SelfAssessment,10,written,,,,,,,,,,,,,,,,,,
8,0,Computer Arithmetic: Multiplication and Division,./Activities/ComputerArithmeticMultiplyDivide,,,,,,,,,,,,,COD Chapter 3.3-3.4,,,,,,,,,
8,1,Computer Arithmetic: Multiplication and Division,,,,,,,,,,,,,,RAM and Bus Timing by Ben Eater,https://www.youtube.com/watch?v=i_wrxBdXTgM&list=PLowKtXNTBypFbtuVMUVXNR0z1mu7dp7eH&index=6,,,,,,,,
8,2,Lab: Computer Arithmetic,,Lab: Computer Arithmetic Handed Out,./Labs/ComputerArithmetic,100,,,,,,,,,,,,,,,,,,,
8,3,Computer Arithmetic: Floating Point,./Activities/ComputerArithmeticFloatingPoint,,,,,,,,,,,,,COD Chapter 3.5,,What Every Computer Scientist Should Know about Floating Point Arithmetic by David Goldberg,https://www.itu.dk/~sestoft/bachelor/IEEE754_article.pdf,,,,,,
9,0,Computer Arithmetic: Floating Point,,,,,,,,,,,,,,,,,,,,,,,
9,1,MIPS Processor Design: The ALU,./Activities/ALU,Lab: Computer Arithmetic Due,./Labs/ComputerArithmetic,100,,,,,,,,,,Subroutines by Ben Eater,https://www.youtube.com/watch?v=omI0MrTWiMU&list=PLowKtXNTBypFbtuVMUVXNR0z1mu7dp7eH&index=7,,,,,,,,
9,2,Lab: Floating Point,,Lab: Floating Point Handed Out,./Labs/FloatingPoint,100,,,,,,,,,,,,,,,,,,,
9,3,MIPS Processor Design: The ALU,,Programming Assignment: Floating Point Bit Fields Handed Out,./Assignments/FloatingPoint,100,,,,,,,,,,COD Chapter B.5,,,,,,,,,
10,0,MIPS Processor Design: The ALU,,,,,,,,,,,,,,,,,,,,,,,
10,1,The MIPS Datapath,./Activities/MIPSDatapath,Lab: Floating Point Due,./Labs/FloatingPoint,100,,,,,,,,,,COD Chapter 4.1-4.3,,Computers on a Breadboard by Ben Eater,https://www.youtube.com/watch?v=fCbAafKLqC8&list=PLowKtXNTBypFbtuVMUVXNR0z1mu7dp7eH&index=8,,,,,,
10,2,Lab: ALU Design,,Lab: ALU Design Handed Out,./Labs/ALUDesign,100,,,,,,,,,,,,,,,,,,,
10,3,The MIPS Datapath,,,,,,,,,,,,,,,,,,,,,,,
11,0,The MIPS Single Cycle Design,./Activities/MIPSSingleCycle,,,,,,,,,,,,,COD Chapter 4.4,,,,,,,,,
11,1,The MIPS Single Cycle Design,,Lab: ALU Design Due,./Labs/ALUDesign,100,,,,,,,,,,How Assembly Language Loops Work by Ben Eater,https://www.youtube.com/watch?v=ZYJIakkcLYw&list=PLowKtXNTBypFbtuVMUVXNR0z1mu7dp7eH&index=9,,,,,,,,
11,2,Lab: Single Cycle Datapath Design,,Lab: Single Cycle Datapath Design Handed Out,./Labs/SingleCycleDesign,100,,,,,,,,,,,,,,,,,,,
11,3,The MIPS Multi Cycle Design,./Activities/MIPSMultiCycle,Programming Assignment: Floating Point Bit Fields Due,./Assignments/FloatingPoint,100,,,,,,,,,,COD Chapter 4.5,,,,,,,,,
12,0,Pipelining,./Activities/MIPSPipeline,,,,,,,,,,,,,COD Chapter 4.6-4.7,,,,,,,,,
12,1,Pipelining,,Lab: Single Cycle Datapath Design Due,./Labs/SingleCycleDesign,100,,,,,,,,,,Computer Arithmetic by Ben Eater,https://www.youtube.com/watch?v=v3-a-zqKfgA&list=PLowKtXNTBypFbtuVMUVXNR0z1mu7dp7eH&index=10,,,,,,,,
12,2,Lab: Single Cycle Control,,Lab: Single Cycle Control Handed Out,./Labs/SingleCycleControl,100,,,,,,,,,,,,,,,,,,,
12,3,Pipelining: Data and Control Hazards,./Activities/MIPSPipelineHazards,,,,,,,,,,,,,COD Chapter 4.8-4.9,,,,,,,,,
13,0,Pipelining: Data and Control Hazards,,,,,,,,,,,,,,,,,,,,,,,
13,1,The Memory Hierarchy: Cache Design,./Activities/Cache,Lab: Single Cycle Control Due,./Labs/SingleCycleControl,100,,,,,,,,,,COD Chapter 5.1-5.4,,,,,,,,,
13,2,Lab: Cache,,Lab: Cache Handed Out,./Labs/Cache,100,,,,,,,,,,,,,,,,,,,
13,3,The Memory Hierarchy: Cache Design,,Participation: Second Self-Assessment Handed Out,./Assignments/Participation/SelfAssessment,10,written,,,,,,,,,,,,,,,,,,
14,0,The Memory Hierarchy: Cache Design,,Programming Assignment: Cache Simulator Handed Out,./Assignments/CacheSimulator,100,,,,,,,,,,,,,,,,,,,
14,1,The Memory Hierarchy: Virtual Memory,./Activities/VirtualMemory,Lab: Cache Due,./Labs/Cache,100,,,,,,,,,,COD Chapter 5.7,,,,,,,,,
14,2,The Memory Hierarchy: Virtual Memory,,,,,,,,,,,,,,,,,,,,,,,
14,3,Review,,,,,,,,,,,,,,,,,,,,,,,
15,0,Review,,Participation: Second Self-Assessment Due,./Assignments/Participation/SelfAssessment,10,written,,,,,,,,,,,,,,,,,,
15,1,Review,,Programming Assignment: Cache Simulator Due,./Assignments/CacheSimulator,100,,,,,,,,,,,,,,,,,,,

course/syllabus_markdown_table_generator/cs274.csv (after)
Week,Day,Title,Link,dtitle1,dlink1,dpoints1,dtype1,dtitle2,dlink2,dpoints2,dtype2,dtitle3,dlink3,dpoints3,dtype3,rtitle1,rlink1,rtitle2,rlink2,rtitle3,rlink3,rtitle4,rlink4,rtitle5,rlink5
0,1,Course Overview,../Ursinus-CS274-Overview,Programming Assignment: Warmup Handed Out,./Assignments/Warmup,10,noupload,,,,,,,,,,,,,,,,,,
0,2,From Circuits to Systems: the 555 Timer,./Activities/Circuits,Participation: Pre-Assessment Handed Out,./Assignments/Participation/PreAssessment,10,written,,,,,,,,,Astable 555 Timer by Ben Eater,https://www.youtube.com/watch?v=kRlSFm519Bo,,,,,,,,
0,3,Big Ideas,./Activities/BigIdeas,,,,,,,,,,,,,COD Chapter 1.1 - 1.5,,,,,,,,,
1,0,Number Systems,./Activities/NumberSystems,,,,,,,,,,,,,"COD Chapter 2.4, 2.9",,,,,,,,,
1,1,Number Systems,,Programming Assignment: Warmup Due,./Assignments/Warmup,10,noupload,,,,,,,,,,,,,,,,,,
1,2,Lab: Number Systems,,Lab: Number Systems Handed Out,./Labs/NumberSystems,100,,,,,,,,,,,,,,,,,,,
1,3,The MIPS Assembly Language and Instructions,./Activities/MIPSInstructions,Participation: Pre-Assessment Due,./Assignments/Participation/PreAssessment,10,written,,,,,,,,,COD Chapter 2.1-2.3,,,,,,,,,
2,0,The MIPS Assembly Language and Instructions,,Programming Assignment: Number System Conversions Handed Out,./Assignments/Programming/NumberSystemConversion,100,,,,,,,,,,,,,,,,,,,
2,1,From MIPS to Machine Language,./Activities/MachineLanguage,Lab: Number Systems Due,./Labs/NumberSystems,100,,,,,,,,,,COD Chapter 2.5-2.6,,Hello World from Scratch on a 6502 by Ben Eater,https://www.youtube.com/watch?v=LnzuMJLZRdU&list=PLowKtXNTBypFbtuVMUVXNR0z1mu7dp7eH&index=1,,,,,,
2,2,Lab: Introduction to MIPS Programming,,Lab: Introduction to MIPS Programming Handed Out,./Labs/MIPSIntro,100,,,,,,,,,,,,,,,,,,,
2,3,From MIPS to Machine Language,,,,,,,,,,,,,,,,,,,,,,,
3,0,MIPS Conditionals,./Activities/MIPSConditionals,,,,,,,,,,,,,COD Chapter 2.7,,,,,,,,,
3,1,MIPS Conditionals,,Lab: Introduction to MIPS Programming Due,./Labs/MIPSIntro,100,,,,,,,,,,How CPUs Read Machine Code by Ben Eater,https://www.youtube.com/watch?v=yl8vPW5hydQ&list=PLowKtXNTBypFbtuVMUVXNR0z1mu7dp7eH&index=2,,,,,,,,
3,2,Lab: Bitwise Logical Operators,,Lab: Bitwise Logical Operators Handed Out,./Labs/BitwiseLogic,100,,,,,,,,,,,,,,,,,,,
3,3,MIPS Iteration,./Activities/MIPSIteration,Programming Assignment: Number System Conversions Due,./Assignments/Programming/NumberSystemConversion,100,,,,,,,,,,,,,,,,,,,
4,0,MIPS Iteration,,Programming Assignment: MIPS Programming Handed Out,./Assignments/MIPSProgramming,100,,,,,,,,,,,,,,,,,,,
4,1,MIPS Procedures,./Activities/MIPSProcedures,Lab: Bitwise Logical Operators Due,./Labs/BitwiseLogic,100,,,,,,,,,,"COD Chapter 2.8, 2.10",,Assembly Language to Machine Code by Ben Eater,https://www.youtube.com/watch?v=oO8_2JJV0B4&list=PLowKtXNTBypFbtuVMUVXNR0z1mu7dp7eH&index=3,,,,,,
4,2,Lab: Implementing if Statements in MIPS Assembly,,Lab: Implementing if Statements in MIPS Assembly Handed Out,./Labs/MIPSConditionals,100,,,,,,,,,,,,,,,,,,,
4,3,MIPS Procedures,,Midterm: Midterm Exam Handed Out,,100,written,,,,,,,,,,,,,,,,,,
5,0,The Stack,./Activities/Stack,Participation: First Self-Assessment Handed Out,./Assignments/Participation/SelfAssessment,10,written,,,,,,,,,,,,,,,,,,
5,1,Data Structures,./Activities/DataStructures,Lab: Implementing if Statements in MIPS Assembly Due,./Labs/MIPSConditionals,100,,,,,,,,,,Controlling an LCD Screen by Ben Eater,https://www.youtube.com/watch?v=FY3zTUaykVo&list=PLowKtXNTBypFbtuVMUVXNR0z1mu7dp7eH&index=4,,,,,,,,
5,2,Lab: Implementing loops in MIPS Assembly,,Lab: Implementing loops in MIPS Assembly Handed Out,./Labs/MIPSIteration,100,,,,,,,,,,,,,,,,,,,
5,3,Data Structures,,Midterm: Midterm Exam Due,,100,written,,,,,,,,,,,,,,,,,,
6,0,Recursion in MIPS,./Activities/MIPSRecursion,Programming Assignment: MIPS Programming Due,./Assignments/MIPSProgramming,100,,,,,,,,,,,,,,,,,,,
6,1,Computer Arithmetic: Addition and Subtraction,./Activities/ComputerArithmeticAddSubtract,Lab: Implementing loops in MIPS Assembly Due,./Labs/MIPSIteration,100,,,,,,,,,,COD Chapter 3.1-3.2,,What is a Stack by Ben Eater,https://www.youtube.com/watch?v=xBjQVxVxOxc&list=PLowKtXNTBypFbtuVMUVXNR0z1mu7dp7eH&index=5,,,,,,
6,2,Computer Arithmetic: Addition and Subtraction,,,,,,,,,,,,,,How Computers Add Numbers by Ben Eater,https://www.youtube.com/watch?v=wvJc9CZcvBc,,,,,,,,
6,3,Computer Arithmetic: Addition and Subtraction Logic Gates,./Activities/ComputerArithmeticAddSubtractLogicGates,Participation: First Self-Assessment Due,./Assignments/Participation/SelfAssessment,10,written,,,,,,,,,,,,,,,,,,
8,0,Computer Arithmetic: Multiplication and Division,./Activities/ComputerArithmeticMultiplyDivide,,,,,,,,,,,,,COD Chapter 3.3-3.4,,,,,,,,,
8,1,Computer Arithmetic: Multiplication and Division,,,,,,,,,,,,,,RAM and Bus Timing by Ben Eater,https://www.youtube.com/watch?v=i_wrxBdXTgM&list=PLowKtXNTBypFbtuVMUVXNR0z1mu7dp7eH&index=6,,,,,,,,
8,2,Lab: Computer Arithmetic,,Lab: Computer Arithmetic Handed Out,./Labs/ComputerArithmetic,100,,,,,,,,,,,,,,,,,,,
8,3,Computer Arithmetic: Floating Point,./Activities/ComputerArithmeticFloatingPoint,,,,,,,,,,,,,COD Chapter 3.5,,What Every Computer Scientist Should Know about Floating Point Arithmetic by David Goldberg,https://www.itu.dk/~sestoft/bachelor/IEEE754_article.pdf,,,,,,
9,0,Computer Arithmetic: Floating Point,,,,,,,,,,,,,,,,,,,,,,,
9,1,MIPS Processor Design: The ALU,./Activities/ALU,Lab: Computer Arithmetic Due,./Labs/ComputerArithmetic,100,,,,,,,,,,Subroutines by Ben Eater,https://www.youtube.com/watch?v=omI0MrTWiMU&list=PLowKtXNTBypFbtuVMUVXNR0z1mu7dp7eH&index=7,COD Chapter B.5,,,,,,,
9,2,Lab: Floating Point,,Lab: Floating Point Handed Out,./Labs/FloatingPoint,100,,,,,,,,,,,,,,,,,,,
9,3,MIPS Processor Design: The ALU,,Programming Assignment: Floating Point Bit Fields Handed Out,./Assignments/FloatingPoint,100,,,,,,,,,,,,,,,,,,,
10,0,MIPS Processor Design: The ALU,,,,,,,,,,,,,,,,,,,,,,,
10,1,The MIPS Datapath,./Activities/MIPSDatapath,Lab: Floating Point Due,./Labs/FloatingPoint,100,,,,,,,,,,COD Chapter 4.1-4.3,,Computers on a Breadboard by Ben Eater,https://www.youtube.com/watch?v=fCbAafKLqC8&list=PLowKtXNTBypFbtuVMUVXNR0z1mu7dp7eH&index=8,,,,,,
10,2,Lab: ALU Design,,Lab: ALU Design Handed Out,./Labs/ALUDesign,100,,,,,,,,,,,,,,,,,,,
10,3,The MIPS Datapath,,,,,,,,,,,,,,,,,,,,,,,
11,0,The MIPS Single Cycle Design,./Activities/MIPSSingleCycle,,,,,,,,,,,,,COD Chapter 4.4,,,,,,,,,
11,1,The MIPS Single Cycle Design,,Lab: ALU Design Due,./Labs/ALUDesign,100,,,,,,,,,,How Assembly Language Loops Work by Ben Eater,https://www.youtube.com/watch?v=ZYJIakkcLYw&list=PLowKtXNTBypFbtuVMUVXNR0z1mu7dp7eH&index=9,,,,,,,,
11,2,Lab: Single Cycle Datapath Design,,Lab: Single Cycle Datapath Design Handed Out,./Labs/SingleCycleDesign,100,,,,,,,,,,,,,,,,,,,
11,3,The MIPS Multi Cycle Design,./Activities/MIPSMultiCycle,Programming Assignment: Floating Point Bit Fields Due,./Assignments/FloatingPoint,100,,,,,,,,,,COD Chapter 4.5,,,,,,,,,
12,0,Pipelining,./Activities/MIPSPipeline,,,,,,,,,,,,,COD Chapter 4.6-4.7,,,,,,,,,
12,1,Pipelining,,Lab: Single Cycle Datapath Design Due,./Labs/SingleCycleDesign,100,,,,,,,,,,Computer Arithmetic by Ben Eater,https://www.youtube.com/watch?v=v3-a-zqKfgA&list=PLowKtXNTBypFbtuVMUVXNR0z1mu7dp7eH&index=10,,,,,,,,
12,2,Lab: Single Cycle Control,,Lab: Single Cycle Control Handed Out,./Labs/SingleCycleControl,100,,,,,,,,,,,,,,,,,,,
12,3,Pipelining: Data and Control Hazards,./Activities/MIPSPipelineHazards,,,,,,,,,,,,,COD Chapter 4.8-4.9,,,,,,,,,
13,0,Pipelining: Data and Control Hazards,,,,,,,,,,,,,,,,,,,,,,,
13,1,The Memory Hierarchy: Cache Design,./Activities/Cache,Lab: Single Cycle Control Due,./Labs/SingleCycleControl,100,,,,,,,,,,COD Chapter 5.1-5.4,,,,,,,,,
13,2,Lab: Cache,,Lab: Cache Handed Out,./Labs/Cache,100,,,,,,,,,,,,,,,,,,,
13,3,The Memory Hierarchy: Cache Design,,Participation: Second Self-Assessment Handed Out,./Assignments/Participation/SelfAssessment,10,written,,,,,,,,,,,,,,,,,,
14,0,The Memory Hierarchy: Cache Design,,Programming Assignment: Cache Simulator Handed Out,./Assignments/CacheSimulator,100,,,,,,,,,,,,,,,,,,,
14,1,The Memory Hierarchy: Virtual Memory,./Activities/VirtualMemory,Lab: Cache Due,./Labs/Cache,100,,,,,,,,,,COD Chapter 5.7,,,,,,,,,
14,2,The Memory Hierarchy: Virtual Memory,,,,,,,,,,,,,,,,,,,,,,,
14,3,Review,,,,,,,,,,,,,,,,,,,,,,,
15,0,Review,,Participation: Second Self-Assessment Due,./Assignments/Participation/SelfAssessment,10,written,,,,,,,,,,,,,,,,,,
15,1,Review,,Programming Assignment: Cache Simulator Due,./Assignments/CacheSimulator,100,,,,,,,,,,,,,,,,,,,

course/syllabus_markdown_table_generator/cs274.csv (diff)
@@ -31,9 +31,9 @@ Week,Day,Title,Link,dtitle1,dlink1,dpoints1,dtype1,dtitle2,dlink2,dpoints2,dtype
 8,2,Lab: Computer Arithmetic,,Lab: Computer Arithmetic Handed Out,./Labs/ComputerArithmetic,100,,,,,,,,,,,,,,,,,,,
 8,3,Computer Arithmetic: Floating Point,./Activities/ComputerArithmeticFloatingPoint,,,,,,,,,,,,,COD Chapter 3.5,,What Every Computer Scientist Should Know about Floating Point Arithmetic by David Goldberg,https://www.itu.dk/~sestoft/bachelor/IEEE754_article.pdf,,,,,,
 9,0,Computer Arithmetic: Floating Point,,,,,,,,,,,,,,,,,,,,,,,
-9,1,MIPS Processor Design: The ALU,./Activities/ALU,Lab: Computer Arithmetic Due,./Labs/ComputerArithmetic,100,,,,,,,,,,Subroutines by Ben Eater,https://www.youtube.com/watch?v=omI0MrTWiMU&list=PLowKtXNTBypFbtuVMUVXNR0z1mu7dp7eH&index=7,,,,,,,,
+9,1,MIPS Processor Design: The ALU,./Activities/ALU,Lab: Computer Arithmetic Due,./Labs/ComputerArithmetic,100,,,,,,,,,,Subroutines by Ben Eater,https://www.youtube.com/watch?v=omI0MrTWiMU&list=PLowKtXNTBypFbtuVMUVXNR0z1mu7dp7eH&index=7,COD Chapter B.5,,,,,,,
 9,2,Lab: Floating Point,,Lab: Floating Point Handed Out,./Labs/FloatingPoint,100,,,,,,,,,,,,,,,,,,,
-9,3,MIPS Processor Design: The ALU,,Programming Assignment: Floating Point Bit Fields Handed Out,./Assignments/FloatingPoint,100,,,,,,,,,,COD Chapter B.5,,,,,,,,,
+9,3,MIPS Processor Design: The ALU,,Programming Assignment: Floating Point Bit Fields Handed Out,./Assignments/FloatingPoint,100,,,,,,,,,,,,,,,,,,,
 10,0,MIPS Processor Design: The ALU,,,,,,,,,,,,,,,,,,,,,,,
 10,1,The MIPS Datapath,./Activities/MIPSDatapath,Lab: Floating Point Due,./Labs/FloatingPoint,100,,,,,,,,,,COD Chapter 4.1-4.3,,Computers on a Breadboard by Ben Eater,https://www.youtube.com/watch?v=fCbAafKLqC8&list=PLowKtXNTBypFbtuVMUVXNR0z1mu7dp7eH&index=8,,,,,,
 10,2,Lab: ALU Design,,Lab: ALU Design Handed Out,./Labs/ALUDesign,100,,,,,,,,,,,,,,,,,,,
